ServerName autoparts2020.net
ServerAlias autoparts2020.net

ProxyRequests Off

Order deny,allow
Allow from all


ProxyPass / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/

Order allow,deny
Allow from all