/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Preview Image 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.mk_preview_vector {
	width: 100%;
    height: 100%;
	position: absolute;
	.vector-controls {
		position: absolute;
	    bottom: 15px;
	    right: 25px;
	    z-index: 1;
	    .btn {
			color: gray('700');
			background: transparent;
			font-size: 25px;
	    }
	}
	svg {
	    width: 100%;
	    height: 100%;
		position: absolute;
	}
}

