/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Preview 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.mk_preview_wrapper {
	overflow: auto;
	width: 100%;
    height: 100%;
}

.mk_preview_content {
	height: 100%;
	position: relative;	
	.mk_preview_unsupported {	
		@include o-position-absolute($top: 50%, $left: 50%);
        transform: translate(-50%, -50%);
		width: 100%;
		margin: 0;
		.o_image {
			width: 100%;
		    height: 100%;
		    background-position: center;
		    background-repeat: no-repeat;
		}
	}
}